sitemap villa label="Benvenuto a CASA"
{
    Frame label="Gestione riscaldamento"{
        Default item=AllarmeGenerale
        Default item=gAvgTemperatura
        Switch item=StatoFZ1 mappings=[0="OFF", 1="COMFORT", 2="ECONOMY", 3="AUTO"]
        Switch item=StatoFZ2 mappings=[0="OFF", 1="COMFORT", 2="ECONOMY", 3="AUTO"]
        Switch item=StatoFZ3 mappings=[0="OFF", 1="COMFORT", 2="ECONOMY", 3="AUTO"]
        // Switch item=StFascia1 mappings=[0="OFF", 1="COMFORT", 2="ECONOMY", 3="AUTO"]
        // Switch item=StFascia2 mappings=[0="OFF", 1="COMFORT", 2="ECONOMY", 3="AUTO"]
        // Switch item=StFascia3 mappings=[0="OFF", 1="COMFORT", 2="ECONOMY", 3="AUTO"]
        // Switch item=StFascia4 mappings=[0="OFF", 1="COMFORT", 2="ECONOMY", 3="AUTO"]


        Text label="Biliardo" icon="party"{
     //       Text item=DO1
     //       Text item=DO2
            Default item=Termoumidostato1T
            Default item=Termoumidostato1U
            Setpoint item=Termoumidostato1S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina1
           // Default item=AllarmeTht1
            Default item=StatoRele1
            Default item=FeedBRele1
            //Default item=ONTht1
            //Default item=OFFTht1
        }
        Text label="Antibagno Piano Interrato" icon="toilet"{
            Default item=Termoumidostato2T
            Default item=Termoumidostato2U
            Setpoint item=Termoumidostato2S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina2
            //Default item=AllarmeTht2
            Default item=StatoRele2
            Default item=FeedBRele2
            //Default item=ONTht2
            //Default item=OFFTht2
            
        }
        Text label="Appartamento arancione" icon="bedroom_orange"{
            Default item=Termoumidostato3T
            Default item=Termoumidostato3U
            Setpoint item=Termoumidostato3S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina3
            Default item=StatoRele3
            Default item=FeedBRele3
            //Default item=ONTht3
            //Default item=OFFTht3
        }
        Text label="AngoloTV" icon="screen"{
            Default item=Termoumidostato4T
            Default item=Termoumidostato4U
            Setpoint item=Termoumidostato4S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina4
            Default item=StatoRele4
            Default item=FeedBRele4
           // Default item=ONTht4
            //Default item=OFFTht4
        }
        Text label="Antibagno Piano Terra" icon="toilet"{
            Default item=Termoumidostato5T
            Default item=Termoumidostato5U
            Setpoint item=Termoumidostato5S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina5
            Default item=StatoRele5
            Default item=FeedBRele5
           // Default item=ONTht5
            //Default item=OFFTht5
        }
         Text label="Salone" icon="terrace"{
            Default item=Termoumidostato6T
            Default item=Termoumidostato6U
            Setpoint item=Termoumidostato6S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina6
            Default item=StatoRele6
            Default item=FeedBRele6
          //  Default item=ONTht6
            //Default item=OFFTht6
        }
        Text label="Cucina" icon="kitchen"{
            Default item=Termoumidostato7T
            Default item=Termoumidostato7U
            Setpoint item=Termoumidostato7S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina7
            Default item=StatoRele7
            Default item=FeedBRele7
           // Default item=ONTht7
            //Default item=OFFTht7
        }
        Text label="Appartamento rosso" icon="bedroom_red"{
            Default item=Termoumidostato8T
            Default item=Termoumidostato8U
            Setpoint item=Termoumidostato8S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina8
            Default item=StatoRele8
            Default item=FeedBRele8
           // Default item=ONTht8
            //Default item=OFFTht8
        }
        Text label="Appartamento verde" icon="bedroom_blue"{
            Default item=Termoumidostato9T
            Default item=Termoumidostato9U
            Setpoint item=Termoumidostato9S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina9
            Default item=StatoRele9
            Default item=FeedBRele9 
            Switch item=ONTht9 mappings=[1="PREMI"]
            Switch item=OFFTht9 mappings=[1="PREMI"]
        }
        Text label="Corridoio" icon="corridor"{
            Default item=Termoumidostato10T
            Default item=Termoumidostato10U
            Setpoint item=Termoumidostato10S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina10
            Default item=StatoRele10
            Default item=FeedBRele10
            //Default item=ONTht10
            //Default item=OFFTht10
        }
        Text label="Arianna" icon="girl_1"{
            Default item=Termoumidostato11T
            Default item=Termoumidostato11U
            Setpoint item=Termoumidostato11S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina11
            Default item=StatoRele11
            Default item=FeedBRele11
            //Default item=ONTht11
            //Default item=OFFTht11
        }
        Text label="Giolo" icon="parents_1_1"{
            Default item=Termoumidostato12T
            Default item=Termoumidostato12U
            Setpoint item=Termoumidostato12S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina12
            Default item=StatoRele12
            Default item=FeedBRele12
            //Default item=ONTht12
            //Default item=OFFTht12
        }        
        Text label="Eleonora" icon="girl_2"{
            Default item=Termoumidostato13T
            Default item=Termoumidostato13U
            Setpoint item=Termoumidostato13S minValue=10 maxValue=30 step=0.5
            //Default item=AttTestina13
            Default item=StatoRele13
            Default item=FeedBRele13
            //Default item=ONTht13
            //Default item=OFFTht13
        }   
   
    }
    Frame label="Gruppi"
	{
		
		Group item=gThtt label="Temperatue" icon=temperature
        Group item=gThtu label="Umidità" icon=humidity
        Group item=gThts label="SetPoint Temperatura" icon=heating
	
	}	
    Frame label="Stato Pompe"
	{
		Group item=gPompe label="Stato pompe" valuecolor=[ACCESA="red", SPENTA="green"] icon=pump 
	}	

}