Bridge opensprinkler:http:http [hostname="192.168.1.153", port=80, password="gioloeleari", refresh=30] {
    Thing station 01 [stationIndex=0]
    Thing station 02 [stationIndex=1]
    Thing station 03 [stationIndex=2]
    Thing station 04 [stationIndex=3]
    Thing station 05 [stationIndex=4]
    Thing station 06 [stationIndex=5]
    Thing station 07 [stationIndex=6]
    Thing station 08 [stationIndex=7]
    Thing station 09 [stationIndex=8]
    Thing station 10 [stationIndex=9]
    Thing station 11 [stationIndex=10]
    Thing station 12 [stationIndex=11]
    Thing station 13 [stationIndex=12]
    Thing station 14 [stationIndex=13]
    Thing station 15 [stationIndex=14]
    Thing station 16 [stationIndex=15]
    Thing station 17 [stationIndex=16]
    Thing station 18 [stationIndex=17]
    Thing station 19 [stationIndex=18]
    Thing station 20 [stationIndex=19]
    Thing station 21 [stationIndex=20]
    Thing station 22 [stationIndex=21]
    Thing station 23 [stationIndex=22] 
    Thing station 24 [stationIndex=23] 
}